<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
 version="2.0">
  <tlib-version>2.0</tlib-version>
  <function>
    <name>tablink</name>
    <function-class>net.tiger.star.nsen.util.JspTagUtil</function-class>
    <function-signature>java.lang.String getTabLink(java.lang.String ,java.lang.String)</function-signature>
  </function>
  <function>
    <name>concat</name>
    <function-class>net.tiger.star.nsen.util.JspTagUtil</function-class>
    <function-signature>java.lang.String concat(java.lang.String ,java.lang.String)</function-signature>
  </function>
  <function>
    <name>floor</name>
    <function-class>net.tiger.star.nsen.util.JspTagUtil</function-class>
    <function-signature>java.lang.String floor(java.lang.String)</function-signature>
  </function>
  <function>
    <name>age</name>
    <function-class>net.tiger.star.nsen.util.JspTagUtil</function-class>
    <function-signature>java.lang.String getAge(java.lang.String)</function-signature>
  </function>
  <function>
    <name>actLink</name>
    <function-class>net.tiger.star.nsen.util.JspTagUtil</function-class>
    <function-signature>java.lang.String getActionLink(java.lang.String)</function-signature>
  </function>
  <function>
    <name>page</name>
    <function-class>net.tiger.star.nsen.util.JspTagUtil</function-class>
    <function-signature>java.lang.String getPager(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
  </function>
  <function>
    <name>percentage</name>
    <function-class>net.tiger.star.nsen.util.JspTagUtil</function-class>
    <function-signature>java.lang.String getPercentage(java.lang.String, java.lang.String)</function-signature>
  </function>
</taglib>